

/**************************************************
	Web Themes & Templates Categoey   Presedant & Admins
**************************************************/

Email -                               Password
abdur.babu81@gmail.com(pre) - 	        20182
 
test1@gmail.com(admin - WordPress) -    20183
temp1@gmail.com(admin - HTML) -         201821
temp2@gmail.com(admin - PSD) -          201822

/**************************************************
	Code Presedant & Admins
**************************************************/

Code Categroy
Email - 
              Password
Code@gmail.com(pre) - 	  20184

Code1@gmail.com(admin - PHP) -  20188
Code2@gmail.com(admin - CSS) -  20189
Code3@gmail.com(admin - JS) -  201810
	
	
/**************************************************
	Audio Presedant & Admins
**************************************************/

Audio Categroy
Email                -     Password
audio@gmail.com(pre) - 	  20185

audio1@gmail.com(admin - Sound) -  201811
audio2@gmail.com(admin - Music) -  201812
audio3@gmail.com(admin - M.kits)  -  201813

/**************************************************
	Video Presedant & Admins
**************************************************/

Video Categroy
Email -               Password

video@gmail.com(pre)  - 	  20186

video1@gmail.com(admin - M.video) -   201814
video2@gmail.com(admin - AE Project) -  201815
video3@gmail.com(admin - A.motion)  -  201816




/**************************************************
	Graphics Presedant & Admins
**************************************************/

Graphics Categroy
Email -               Password
graphics@gmail.com(pre) - 	  20187

graphics1@gmail.com(admin - M.video) -    201817
graphics2@gmail.com(admin - AE Project) -  201818
graphics3@gmail.com(admin - A.motion)  -  201819


